name: "build amazing calculator"
on: push

jobs:
   buildcode:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout sources"
        uses: actions/checkout@v4
      
      - name: "Build the code"
        shell: pwsh
        run: dotnet build ./amazingcalculator.business/amazingcalculator.business.csproj 
  
   testcode:
    needs: buildcode
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout test code"
        uses: actions/checkout@v4
      
      - name: "Build test code"
        shell: pwsh
        run: dotnet build ./amazingcalculator.test/amazingcalculator.test.csproj 